# GSO-Maatwerk

StockAppClient/: tickersymbols.txt
StockAppClient/src/exceptions/: GroupNameNotFoundException.java  InvalidCredentialsException.java  InvalidStockCodeException.java  StockIsNullException.java  UserIsNullException.java  UserIsRegisteredException.java  UserNotFoundException.java
StockAppClient/src/main/java/app/: Main.java
StockAppClient/src/main/java/controllers/: AlertMessage.java  LoginController.java  MainScreenController.java  NotificationController.java  SetupController.java
StockAppClient/src/main/java/domain/: Stock.java  StockApp.java  User.java
StockAppClient/src/main/java/exceptions/: GroupNameAlreadyExistsException.java  InvalidStockCodeException.java  StockAlreadyExistsException.java  StockIsNullException.java  UserNotFoundException.java
StockAppClient/src/main/java/interfaces/: IStockReceive.java  IStockSend.java  IUserHandling.java
StockAppClient/src/main/java/util/: Hash.java  Helper.java  REQUEST_TYPE.java  RequestStockObject.java  RequestTickerSymbols.java  RequestTickerSymbolsCallable.java
StockAppClient/src/main/java/util/listeners/: IDraw.java  ListenerManager.java  Update.java
StockAppClient/src/main/java/util/markitOnDemand/: Element.java
StockAppClient/src/main/resources/: Login.fxml  MainScreen.fxml  Notification.fxml  Setup.fxml
StockAppServer/: pom.xml
StockAppServer/src/main/java/app/: Main.java
StockAppServer/src/main/java/domain/: FetchStocks.java  Group.java  Notification.java  Stock.java  StockAppServer.java  StockTask.java  User.java
StockAppServer/src/main/java/domain/database/: DatabaseHandler.java  DatabaseHandlerStock.java  DatabaseHandlerUser.java
StockAppServer/src/main/java/exceptions/: GroupNameNotFoundException.java  InvalidCredentialsException.java  MultipleFoundException.java  NotFoundException.java  StockNotFoundException.java  UserIsNullException.java  UserIsRegisteredException.java
StockAppServer/src/main/java/interfaces/: IStockReceive.java  IStockSend.java  IUserHandling.java
StockAppServer/src/main/java/rest/: JsonTransformer.java  Router.java
StockAppServer/src/main/java/util/: Element.java  Mapper.java  RequestHandler.java  RequestTickerSymbols.java  RequestTickerSymbolsRunnable.java
StockAppServer/src/main/java/util/mail/: MailHandler.java  SmtpAuthenticator.java
StockAppServer/src/main/java/util/markitOnDemand/: Element.java  ElementData.java  ElementType.java  InteractiveChartData.java  InteractiveChartDataInput.java
StockAppServer/src/test/java/domain/: GroupTest.java  NotificationTest.java  StockTest.java  UserTest.java
StockAppServer/src/test/java/domain/database/: Database.java  DatabaseHandlerStockTest.java  DatabaseHandlerUserTest.java
StockAppServer/src/test/java/temp/: StockTaskTest.java
StockAppWeb/: config.js  main.js  package.json
StockAppWeb/router/: authenticate.js  info.js  nofitication.js  stock.js  user.js
StockAppWeb/schemas/: stockSchema.js  userSchema.js
StockAppWeb/site/: index.html  register.html
StockAppWeb/site/assets/js/: app.js
StockAppWebClient/: login.html
StockAppWebClient/assets/css/: main.css
StockAppWebClient/assets/js/: app.js
