<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotificationController">
   <children>
      <TextField fx:id="txtMinimum" layoutX="285.0" layoutY="10.0" prefHeight="27.0" prefWidth="300.0" />
      <TextField fx:id="txtMaximum" layoutX="285.0" layoutY="48.0" prefWidth="300.0" />
      <TextField fx:id="txtEmail" layoutX="285.0" layoutY="84.0" prefWidth="300.0" />
      <Button fx:id="btnCreate" layoutX="285.0" layoutY="120.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="300.0" text="Create Notification">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="13.0" />
         </font>
      </Button>
      <Label layoutX="10.0" layoutY="15.0" text="Minimum value">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="53.0" text="Maximum value">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="89.0" text="Email address">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="10.0" layoutY="114.0" prefHeight="38.0" prefWidth="265.0" text="Your notification will be created for: {{STOCK_NAME}}" wrapText="true">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
